<!DOCTYPE html>
<html>
<head>
<title>Neighbourhood Operations</title>
<style>
.grid {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
	.cursor{
		cursor:pointer;
	}
    .grid-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 35rem;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-grid{
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
.row {
 content: "";
 display: table;
 clear: both;
 height:50px;
 padding:0px
}
.column {
 float: left;
 width: 60px;
 padding:30px;
}
.pop{
 position: relative;
 display: inline-block;
 cursor: pointer;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}
.pop .up {
 visibility: hidden;
 width: 160px;
 background-color: #555;
 color: #fff;
 text-align: center;
 border-radius: 2px;
 padding: 0px ;
 position: absolute;
 z-index: 1;
 bottom: 125%;
 left: 50%;
 margin-left: -80px;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.div1 {
 padding-left:150px;
 width: 300px;
 height: 300px;
 padding:10px;
 border: 1px solid #ffffff;
}
.div2 {
 padding-right:150px;
 width: 250px;
 height: 100px;
 padding: 10px;
 border: 1px solid #ffffff;
}
.div3 {
	
margin-top:10px;
 padding:20px;
 width: 350px;
 height: 200px;
 padding: 5px;
 border: 2px dotted #ffffff;
}
.div4{
margin-left:50px;	
margin-top:10px;
 padding:20px;
 width: 250px;
 height: 250px;
 padding: 5px;
 border: 2px solid #ffffff;
}
.div1_1{
 width: 780px;
 height: 400px;
 margin-left:500px;
 margin-top:-800px;
 padding:10px;
}
#info_box{
 padding-right:150px;
 width: 300px;
 height: 250px;
 padding: 10px;
}
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 14px;
}
.active, .btn:hover {
  background-color: #666;
  color: white;
}
.slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 75%;
  height: 15px;
  border-radius: 5px;
  background: #636161;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #000000;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
  }
</style>

<script>
function myfunc(e) {
 
 var id= e[3];
 
 
 console.log(id);
  
  document.getElementById("input").innerHTML ="<img src=\ 'p"+id+".jpg\' width=\'300px\' height=\'300px\'>" ;
  document.getElementById("text").innerHTML="Select appropriate parameters and click on 'Run'."
  toggleGrid();
 
 }
</script>

</head>

<body style="background-color:	rgb(3, 2, 75) ;border-color:white">
<h1 style="color:white;text-align:center;"> NEIGHBOURHOOD OPERATIONS </h1>
<br><br>
<div id="info_box">
<h4>Guidelines</h4>
<p id="text" class="div2" style="border-style:dotted;border-width:2px;"> Start the Experiment by clicking on 'Select Image' and selecting an Input Image from the Mosaic </p>

<button id="sel" class="pop" type="button">Select Image</button>
<div class="grid">
<div class="grid-content">
<span class="close-button">x</span>

<div class="row up" id="grid">
 	<div class="column">
   	<img src="p1.jpg" id="img1" width="100" height="100" onclick="myfunc(id)" class="hover-shadow cursor">
 	</div>
 	<div class="column">
   	<img src="p2.jpg" id="img2" width="100" height="100" onclick="myfunc(id)" class="hover-shadow cursor">
 	</div>
 	<div class="column">
   	<img src="p3.jpg" id="img3" width="100" height="100" onclick="myfunc(id)" class="hover-shadow cursor">
 	</div>
</div>
<div class="row up" id="grid">
 	<div class="column">
   	<img src="p4.jpg" id="img4" width="100" height="100" onclick="myfunc(id)" class="hover-shadow cursor">
 	</div>
 	<div class="column">
   	<img src="p5.jpg" id="img5" width="100" height="100" onclick="myfunc(id)" class="hover-shadow cursor">
 	</div>
 	<div class="column">
   	<img src="p6.jpg" id="img6" width="100" height="100" onclick="myfunc(id)" class="hover-shadow cursor">
 	</div>
</div>
<div class="row up" id="grid">
 	<div class="column">
   	<img src="p7.jpg" id="img7" width="100" height="100" onclick="myfunc(id)" class="hover-shadow cursor">
 	</div>
 	<div class="column">
   	<img src="p8.jpg" id="img8" width="100" height="100" onclick="myfunc(id)" class="hover-shadow cursor">
 	</div>
 	<div class="column">
   	<img src="p9.jpg" id="img9" width="100" height="100" onclick="myfunc(id)" class="hover-shadow cursor">
 	</div>
</div>
</div>
</div>
<script>
var grid = document.querySelector(".grid");
    var pop = document.querySelector(".pop");
    var closeButton = document.querySelector(".close-button");
  
   function toggleGrid() {
       grid.classList.toggle("show-grid");
   }
   function windowOnClick(event) {
       if (event.target === grid) {
           toggleGrid();
       }
   }
   pop.addEventListener("click", toggleGrid);
   closeButton.addEventListener("click", toggleGrid);   
   window.addEventListener("click", windowOnClick);
   
   function mynon()
{
	var d=document.getElementById("linear_box");
	/*function log()
	{
	
		<p>Log function<br>f(r):<br> <span id='logc'></span> xlog10(1+r)</p>
           		<div class="slidecontainer">
			<p>c:</p>
  			<input type='range' min='0' max='254' value='50' class='slider' id='log'>
  
			</div>
			
	}*/
	
	d.innerHTML="hello";
	
}
</script>

<button id="reset" type="button">Reset</button>
<button id="run" type="button">Run</button>
</div>
<br>
<div id="Layer-2">




    <button1 class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Select Image</span></button1>      <button4 class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Reset</span></button4>
    <button2 class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">Run</span></button2>
        

<div class="Parameters">
<table>
<tbody><tr><td width="200px">
<h3>&nbsp;Linear Filtering</h3>
<div id="type" class="param">	
<input type="radio" name="type" value="1" onclick="$('#placeholder').css('display','none');" checked="">Straight Average<br>
<input type="radio" name="type" value="2" onclick="$('#placeholder').css('display','none');">Triangular Filter<br>
<input type="radio" name="type" value="3" onclick="$('#placeholder').css('display','none');">Gaussian Filter<br>
<div style="display:none">
<input type="radio" name="type" value="4" onclick="$('#placeholder').css('display','block');" id="cf">Custom Filter<br>
</div>

</div></td><td>
<b>Size of <br>Neig'hood</b>
<input type="radio" name="size" value="3"> 3x3 <br>
<input type="radio" name="size" value="5" checked=""> 5x5 <br>
<input type="radio" name="size" value="7"> 7x7 <br>
</td></tr></tbody></table>
<h3>&nbsp;Non-Linear Operations</h3>
<input type="radio" name="type" value="5" onclick="$('#placeholder').css('display','none');">Median<br>
<input type="radio" name="type" value="6" onclick="$('#placeholder').css('display','none');">Unsharp<br>

</div>

<div id="placeholder" style="margin-left: 30px; margin-bottom: 10px; width:220px; padding-top: 10px;
               border: solid grey 1px;height: auto; display: none">
        <form name="matrix" id="matrix">
          <input type="text" name="r1" id="r1" onblur="verify('1')" size="15" value="1 1 1 1 1">
          <input type="text" name="r2" id="r2" onblur="verify('2')" size="15" value="1 1 1 1 1">
          <input type="text" name="r3" id="r3" onblur="verify('3')" size="15" value="1 1 1 1 1">
          <input type="text" name="r4" id="r4" onblur="verify('4')" size="15" value="1 1 1 1 1">
          <input type="text" name="r5" id="r5" onblur="verify('5')" size="15" value="1 1 1 1 1">
        </form>


</div>



</div>
<div> 
    <div id="sliderContent" class="ui-corner-all">	
  <div class="viewer ui-corner-all">
    <div class="content-conveyor ui-helper-clearfix">
      <div class="item">


        <h2>Start</h2>
        <img src="images/Mosaic.png" alt="" width="140px" height="140px">
        <dl class="details ui-helper-clearfix">
      <dt>Select a portion of the Mosaic on the Right and Transform... </dt>
        </dl>
      </div>
    </div>
  </div>
  <div id="slider"></div>
    </div>
 
    
    
  </div>


<script>
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>



<script>
var slider1 = document.getElementById("m");
var output1 = document.getElementById("idm");
var slider2 = document.getElementById("c");
var output2 = document.getElementById("idc");
output1.innerHTML = slider1.value;
output2.innerHTML = slider2.value;
slider1.oninput = function() {
  output1.innerHTML = this.value;
  m=document.getElementById("m").value;
  c=document.getElementById("c").value;
  draw(m,c);
}
/*function slope(){
  m=document.getElementById("m").value;
  output1.innerHTML = m;
  calc()
}*/
slider2.oninput = function() {
  output2.innerHTML = this.value;
  c=document.getElementById("c").value;
  m=document.getElementById("m").value;
  draw(m,c);
}
function draw(m,co){
	var c=document.getElementById("graph");
	var ctx=c.getContext('2d');
	ctx.clearRect(0,0,c.width,c.height);
	var y=co;
	ctx.moveTo(0,co);
	ctx.stroke();
	for(x=1;x<250;x++)
	{	
		y=(m*x)+co;
		console.log(x);
		console.log(y)
		ctx.clearRect(0,0,250,250);
		
	}
	ctx.lineTo(x,y);
	ctx.stroke();
}
</script>


<table class="div1_1">
<tbody><tr><td><div id="input" class="div1"></div><p align="bottom">input image</p><p align="bottom">300x300</p></td>
<td><div id="output" class="div1"></div><p align="bottom">Output image</p><p align="bottom">__x__</p></td></tr>
</tbody></table>
</body>
</html>